{
  "name": "tls-test-receiver",
  "version": "0.0.1",
  "description": "Program to receive raw TCP connect and return an echo of whatever it receives",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Wigdahl",
  "license": "ISC"
}
